DB_HOST=localhost
DB_PORT=3306
DB_USER=deeptech_user
DB_PASSWORD=deeptech_password
DB_NAME=deeptech-db

PORT=5001
NODE_ENV=development

JWT_SECRET=this-is-jwt-ikay
JWT_EXPIRES_IN=7d

CORS_ORIGIN=http://localhost:3000